_		 NVIM

		alias   $HOME/.config/aliasrc
		 bash   $HOME/.bashrc
		bspwm   $HOME/.config/bspwm/bspwmrc
		 vifm   $HOME/.config/vifm/vifmrc
	      xinitrc   $HOME/.xinitrc
	      polybar   $HOME/.config/polybar/config
		sxhkd   $HOME/.config/sxhkd/sxhkdrc
		  vim   $HOME/.vimrc
		 nvim	$HOME/.config/nvim/init.vim
	     xprofile   $HOME/.xprofile
	    alacritty	$HOME/.config/alacritty/alacritty.yml
	    	qtile 	$HOME/.config/qtile/config.py
